﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSAINFO_ELMA", "SSAINFO_ELMA\SSAINFO_ELMA.csproj", "{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Debug|x64.ActiveCfg = Debug|x64
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Debug|x64.Build.0 = Debug|x64
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Debug|x86.ActiveCfg = Debug|x86
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Debug|x86.Build.0 = Debug|x86
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Release|x64.ActiveCfg = Release|x64
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Release|x64.Build.0 = Release|x64
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Release|x86.ActiveCfg = Release|x86
		{BEBC091B-B086-4DA1-AB9F-DB44FAE43DCB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78A87998-276D-4F71-B5DA-684D29D9637D}
	EndGlobalSection
EndGlobal
